/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'multi-jar'
//    id 'java-library'
    id 'signing'
    id 'maven-publish'
}

repositories {
    mavenCentral()

}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
    toolchain {
        languageVersion.set(JavaLanguageVersion.of("23"))
    }
}

multiJar {
    target {
        targetPlatform=(JavaLanguageVersion.of("8"))
    }
//    target {
//        targetPlatform=(JavaLanguageVersion.of("11"))
//    }
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            pom {
                url = 'https://github.com/adLuk/cz.a-d.java.tools'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'casper'
                        name = 'Lukas Masek'
                        email = 'lukas.masek@a-d.cz'
                    }
                }
                scm {
                    connection = 'https://github.com/adLuk/cz.a-d.java.tools.git'
                    url = 'https://github.com/adLuk/cz.a-d.java.tools'
                }
            }
            from components.java
        }
    }
    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/" // this is the repo for snapshots
//            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/" // deploys to the staging repo in nexus
            credentials {
                // Define this properties in gradle.properties located outside repository to prevent leaks of your
                // credentials into repository.
                username = property('ossrh.token.username')
                password = property('ossrh.token.password')
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications
}
