# cz.a-d.java.tools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multi-jar-inline.gradle  multi-jar.gradle  tools-lib.gradle
buildSrc/src/main/groovy/cz/ad/gradle/plugin/jdk/: MultiJdkExtension.groovy  MultiJdkPlugin.groovy  MultiJdkTargetPlatform.groovy
buildSrc/src/main/groovy/cz/ad/gradle/plugin/jdk/spec/: JdkTargetVersionSpec.java  JdkToolChainsSpec.java
buildSrc/src/main/groovy/extension/: MultiJarExtension.groovy
collection/: build.gradle
collection/bean/: build.gradle
collection/bean/src/main/java/: module-info.java
collection/bean/src/main/java/cz/ad/java/tools/collection/bean/: BeanCollectionAddUtils.java  BeanCollectionUtils.java  DefaultBeanCollectionUtils.java
collection/bean/src/test/java/cz/ad/java/tools/collection/bean/: BeanCollectionAddUtilsTest.java  BeanCollectionUtilsTest.java  DefaultBeanCollectionUtilsTest.java
collection/core/: build.gradle  gradle.properties
collection/core/src/main/java/: module-info.java
collection/core/src/main/java/cz/ad/java/tools/collection/: CollectionAddUtils.java  CollectionUtils.java  DefaultCollectionUtils.java
collection/core/src/main/java/cz/ad/java/tools/collection/core/: CollectionAddUtils.java  CollectionUtils.java  DefaultCollectionUtils.java
collection/core/src/test/java/cz/ad/java/tools/collection/: CollectionAddUtilsTest.java  CollectionUtilsTest.java  DefaultCollectionUtilsTest.java
collection/core/src/test/java/cz/ad/java/tools/collection/core/: CollectionAddUtilsTest.java  CollectionUtilsTest.java  DefaultCollectionUtilsTest.java
collection/st/: build.gradle
collection/st/src/main/java/: module-info.java
collection/st/src/main/java/cz/ad/java/tools/collection/: CollectionUtil.java
collection/st/src/main/java/cz/ad/java/tools/collection/st/: CollectionUtil.java
collection/st/src/test/java/cz/ad/java/tools/collection/: CollectionUtilTest.java
collection/st/src/test/java/cz/ad/java/tools/collection/st/: CollectionUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
