rootProject.name = 'tools'

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//dependencyResolutionManagement {
//    versionCatalogs {
//        libs {
////            version('jackson', '2.17.0')
////
////            library('jakson.yaml', 'com.fasterxml.jackson.dataformat', 'jackson-dataformat-yaml').versionRef('jackson')
////            library('jakson.jsr310', 'com.fasterxml.jackson.datatype', 'jackson-datatype-jsr310').versionRef('jackson')
////            library('jakson.databind', 'com.fasterxml.jackson.core', 'jackson-databind').versionRef('jackson')
////            library('jakson.core', 'com.fasterxml.jackson.core', 'jackson-core').versionRef('jackson')
////            library('jakson.annotations', 'com.fasterxml.jackson.core', 'jackson-annotations').versionRef('jackson')
////
////
////            bundle("jakson", ['jakson.core', 'jakson.databind', 'jakson.annotations'])
////            bundle("jakson.yaml", ['jakson.yaml', 'jakson.jsr310'])
//        }
//    }
//}

include 'collection'
include 'collection:core'
findProject(':collection:core')?.name = 'core'
include 'collection:st'
findProject(':collection:st')?.name = 'static'
include 'collection:bean'
findProject(':collection:bean')?.name = 'bean'

