plugins {
    id 'tools-lib'
}

group = 'cz.ad.java.tools.collection.st'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':collection:core')
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'Java Collection tools static'
                description = 'Collection tools library providing static class access to collection operations.'
            }
        }
    }
}