plugins {
    id 'tools-lib'
}

group = 'cz.ad.java.tools.collection.bean'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':collection:core')
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'Java bean Collection tools'
                description = 'Collection tools oriented to interaction with data beans.'
            }
        }
    }
}
